REACT_APP_FIREBASE_API_KEY = AIzaSyDnFIqxegDBgj61sgWTVqqS5HTo8jQ9y0A
REACT_APP_FIREBASE_AUTH_DOMAIN = borda-51e61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = borda-51e61
REACT_APP_FIREBASE_STORAGE_BUCKET = borda-51e61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 148427900129
REACT_APP_FIREBASE_APP_ID = 1:148427900129:web:d0a1024debd50aa6f8a3a0